{
  "name": "react.component",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "cover": "vitest run --coverage",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vitest/coverage-istanbul": "^0.29.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "jsdom": "^21.1.0",
    "lint-staged": "^12.4.1",
    "msw": "^1.2.1",
    "prettier": "^2.6.2",
    "react-hook-form": "^7.43.7",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "user-event": "^4.0.0",
    "vite": "^4.1.0",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.2"
  }
}
