{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src --fix",
    "dev": "nodemon",
    "cypress": "cypress open",
    "run": "cypress run",
    "cover": "cypress run --env coverage=true",
    "report": "npx nyc report --reporter=text-summary",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/server/entry-server.tsx --outDir dist/server",
    "generate": "vite build --outDir dist/static && npm run build:server && node prerender"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cypress__code-coverage": "^3.10.0",
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vitest/coverage-istanbul": "^0.29.2",
    "babel-plugin-istanbul": "^6.1.1",
    "compression": "^1.7.4",
    "cypress": "^12.9.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "jsdom": "^21.1.0",
    "lint-staged": "^12.4.1",
    "msw": "^1.2.1",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "react-hook-form": "^7.43.7",
    "sass": "^1.58.3",
    "serve-static": "^1.15.0",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.1",
    "vite-plugin-istanbul": "^4.0.1",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.2"
  }
}
